//! ファイルシステムを抽象化する仕組みを提供するクレート。
//!
//! プラットフォームが持つファイルシステムだけでなく、アーカイブファイルを仮想的なファイルシステムとして扱うことも出来ます。
//!
//! # ファイルシステムとプロバイダ
//! 実際のファイルシステムは[fs]モジュールにあるtraitによって抽象化されます。プロバイダはファイルシステムを作るためのファクトリです。
pub mod fs;
pub mod permission;
pub mod provider;

#[cfg(test)]
mod tests {
    #[test]
    fn it_works() {
        assert_eq!(2 + 2, 4);
    }
}
